unknown_projects=321

=== firm city markers (市) n=1 ===
('2024_2024_first_batch_0106', 'firm', '福建省晋江市', 'Fujian')

=== project city markers (市) n=0 ===

province_unknown=16
                     project_id         firm_name_zh               location_raw
57   2024_2024_first_batch_0058       开能健康科技集团股份有限公司         大模型驱动的净水装备智能工厂 上海市
60   2024_2024_first_batch_0061         江苏康缘药业股份有限公司       5G+数字孪生的现代中药智能工厂 江苏省
64   2024_2024_first_batch_0065         江苏亨通光电股份有限公司              的光纤光缆智能工厂 江苏省
66   2024_2024_first_batch_0067       江苏鱼跃医疗设备股份有限公司       AI 与物联网的医疗器械智能工厂 江苏省
73   2024_2024_first_batch_0074           莱克电气股份有限公司      5G 的高效电机全业务协同智能工厂 江苏省
80   2024_2024_first_batch_0081       中国石化扬子石油化工有限公司           5G 专网的石化智能工厂 江苏省
101  2024_2024_first_batch_0102       漳州立达信光电子科技有限公司          照明全球供应链协同智能工厂 福建省
148  2024_2024_first_batch_0149                  TCL          新风空调生态链协同智能工厂 湖北省
154  2024_2024_first_batch_0155           湖南科伦制药有限公司        驱动的大容量注射液产品智能工厂 湖南省
157  2024_2024_first_batch_0158         湖南华菱湘潭钢铁有限公司                   智能工厂 湖南省
177  2024_2024_first_batch_0178         广西华谊能源化工有限公司     大模型驱动的能源化工智能工厂 广西壮族自治区
201  2024_2024_first_batch_0202           云南文山铝业有限公司         驱动智慧管控的铝电解智能工厂 云南省
214  2024_2024_first_batch_0215         吴忠赛马新型建材有限公司  赋能决策的新型二代水泥熟料智能工厂 宁夏回族自治区
216  2024_2024_first_batch_0217         新疆天池能源有限责任公司     5G 的特大型煤炭智慧矿山 新疆维吾尔自治区
222  2024_2024_first_batch_0223         海信视像科技股份有限公司    AI+大数据的新型显示数智链接智能工厂 青岛市
227  2024_2024_first_batch_0228  中国石油化工股份有限公司镇海炼化分公司         全过程深度应用的炼化智能工厂 宁波市